<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<!-- BEGIN header -->
	<header class="header">
		<!-- BEGIN container -->
		<div class="container">
			<div class="header__top">
				<div class="header__left">
					<a href="#" class="logo"></a>
					<div class="header__name">Надежный производитель изделий из металла</div>
				</div>
				<div class="header__right">
					<div class="phone">+7 (495) 374-76-64</div>
					<div class="address">Москва, ул. Трофимова, 27</div>
					<div class="howtodrive"><i class="ico ico_marker"></i>Как проехать</div>
					<button class="callback btn">Заказать обратный звонок</button>
				</div>
			</div>
			<div class="header__title">Металлообработка – наш профиль</div>
			<div class="header__text">Удобное местоположение склада и производства. Есть своя доставка.</div>
		</div>
		<!-- END container -->
	</header>
	<!-- END header -->
	<!-- BEGIN tabs -->
	<div class="tab js-tab-group">
		<!-- BEGIN wrap -->
		<div class="wrap wrap_gray">
			<!-- BEGIN container -->
			<div class="container">
				<ul class="tab__nav js-tab">
					<li>
						<a href="js-tab1">
							<div class="tab__text">Сварочные работы</div>
							<div class="tab__ico">
								<span class="ico ico_1"></span>
							</div>
						</a>
					</li>
					<li>
						<a href="js-tab2">
							<div class="tab__text">Лазерная резка</div>
							<div class="tab__ico">
								<span class="ico ico_2"></span>
							</div>
						</a>
					</li>
					<li>
						<a href="js-tab3">
							<div class="tab__text">Трубогиб</div>
							<div class="tab__ico">
								<span class="ico ico_3"></span>
							</div>
						</a>
					</li>
					<li>
						<a href="js-tab4">
							<div class="tab__text">Ленточнопильный станок</div>
							<div class="tab__ico">
								<span class="ico ico_4"></span>
							</div>
						</a>
					</li>
					<li>
						<a href="js-tab5">
							<div class="tab__text">Порошковая окраска</div>
							<div class="tab__ico">
								<span class="ico ico_5"></span>
							</div>
						</a>
					</li>
					<li>
						<a href="js-tab6">
							<div class="tab__text">Рубка металла на гильотине</div>
							<div class="tab__ico">
								<span class="ico ico_6"></span>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<!-- END container -->
		</div>
		<!-- END wrap -->
		<!-- BEGIN container -->
		<div class="container container_tab">
			<div class="tab__cont js-tab-cont js-tab1">
				<h3 class="title">Сварочные работы</h3>
				<div class="tab__wrap">
					<div class="tab__left">
						<img src="img/img-1.png" alt="img">
					</div>
					<div class="tab__right">
						<h3 class="tab__title">Технические характеристики</h3>
						<ul class="tab__list">
							<li>Имеется сварка аргоном</li>
						</ul>
					</div>
				</div>
			<!-- BEGIN cost -->
			<div class="cost">
				<h3 class="title">Стоимость сварочных работ</h3>
				<div class="cost__text-blue">В рублях за пог.м. реза</div>
				<table class="table">
					<tr>
						<th>Материал / Толщина </th>
						<th>до 1</th>
						<th>1,5</th>
						<th>2</th>
						<th>2,5</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th>6</th>
						<th>8</th>
					</tr>
					<tr>
						<td>Углеродистая сталь ХК</td>
						<td>6</td>
						<td>6,7</td>
						<td>8,7</td>
						<td>9,8</td>
						<td>10,7</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Углеродистая сталь ГК</td>
						<td></td>
						<td></td>
						<td>9,3</td>
						<td></td>
						<td>12</td>
						<td>17,3</td>
						<td>24</td>
						<td>29,3</td>
						<td>45,3</td>
					</tr>
					<tr>
						<td>Нержавеющая сталь, латунь</td>
						<td>6</td>
						<td>10</td>
						<td>15,3</td>
						<td></td>
						<td>21,3</td>
						<td>32</td>
						<td>44,6</td>
						<td>66,5</td>
						<td>117,7</td>
					</tr>
					<tr>
						<td>Алюминий, оцинк. сталь</td>
						<td>4</td>
						<td>6,7</td>
						<td>19,3</td>
						<td>23,3</td>
						<td>26</td>
						<td>34,6</td>
						<td>50,6</td>
						<td></td>
						<td></td>
					</tr>
				</table>
				<p>Точный расчет стоимости работ предоставляется после рассмотрения чертежей, с учетом количества врезок, длины контура и объема заказа.</p>
			</div>
			<!-- END cost -->
			</div>
			<div class="tab__cont js-tab-cont js-tab2">
				<h3 class="title">Станок лазерной резки</h3>
				<div class="tab__wrap">
					<div class="tab__left">
						<img src="img/img-2.png" alt="img">
					</div>
					<div class="tab__right">
						<h3 class="tab__title">Технические характеристики</h3>
						<ul class="tab__list">
							<li>Максимальный размер детали  1300 х 2500 мм</li>
							<li>Сталь от 0,2 мм до 12 мм</li>
							<li>Нержавеющая сталь от 0,2 мм до 20 мм</li>
							<li>Алюминиевые сплавы от 0,2 мм до 20 мм</li>
							<li>Латунь от 0,2 мм до 10 мм</li>
							<li>Медь от 0,2 мм до 12 мм</li>
							<li>Рабочая площадь, мм 2500x1300</li>
							<li>Точность позиционирования, мм ±0,04</li>
							<li>Минимальная ширина <strong>линии, мм 0,2</strong></li>
							<li><strong>Толщина резки, мм 0,2-12,0</strong></li>
						</ul>
					</div>
				</div>
			<!-- BEGIN cost -->
			<div class="cost">
				<h3 class="title">Стоимость лазерной резки металла</h3>
				<div class="cost__text-blue">В рублях за пог.м. реза</div>
				<table class="table">
					<tr>
						<th>Материал / Толщина </th>
						<th>до 1</th>
						<th>1,5</th>
						<th>2</th>
						<th>2,5</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th>6</th>
						<th>8</th>
					</tr>
					<tr>
						<td>Углеродистая сталь ХК</td>
						<td>6</td>
						<td>6,7</td>
						<td>8,7</td>
						<td>9,8</td>
						<td>10,7</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Углеродистая сталь ГК</td>
						<td></td>
						<td></td>
						<td>9,3</td>
						<td></td>
						<td>12</td>
						<td>17,3</td>
						<td>24</td>
						<td>29,3</td>
						<td>45,3</td>
					</tr>
					<tr>
						<td>Нержавеющая сталь, латунь</td>
						<td>6</td>
						<td>10</td>
						<td>15,3</td>
						<td></td>
						<td>21,3</td>
						<td>32</td>
						<td>44,6</td>
						<td>66,5</td>
						<td>117,7</td>
					</tr>
					<tr>
						<td>Алюминий, оцинк. сталь</td>
						<td>4</td>
						<td>6,7</td>
						<td>19,3</td>
						<td>23,3</td>
						<td>26</td>
						<td>34,6</td>
						<td>50,6</td>
						<td></td>
						<td></td>
					</tr>
				</table>
				<p>Точный расчет стоимости работ предоставляется после рассмотрения чертежей, с учетом количества врезок, длины контура и объема заказа.</p>
			</div>
			<!-- END cost -->
			</div>
			<div class="tab__cont js-tab-cont js-tab3">
				<h3 class="title">Трубогиб</h3>
				<div class="tab__wrap">
					<div class="tab__left">
						<img src="img/img-3.png" alt="img">
					</div>
					<div class="tab__right">
						<h3 class="tab__title">Технические характеристики</h3>
						<ul class="tab__list">
							<li>Обеспечивает сгиб труб на угол до 180 градусов</li>
							<li>Работу с трубами диаметром от 5 до 1220 миллиметров</li>
							<li>Работу с трубами из металла (алюминиевые, медные, стальные) и других материалов (например, ПВХ)</li>
						</ul>
					</div>
				</div>
			<!-- BEGIN cost -->
			<div class="cost">
				<h3 class="title">Стоимость гибки труб</h3>
				<div class="cost__text-blue">В рублях за пог.м. реза</div>
				<table class="table">
					<tr>
						<th>Материал / Толщина </th>
						<th>до 1</th>
						<th>1,5</th>
						<th>2</th>
						<th>2,5</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th>6</th>
						<th>8</th>
					</tr>
					<tr>
						<td>Углеродистая сталь ХК</td>
						<td>6</td>
						<td>6,7</td>
						<td>8,7</td>
						<td>9,8</td>
						<td>10,7</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Углеродистая сталь ГК</td>
						<td></td>
						<td></td>
						<td>9,3</td>
						<td></td>
						<td>12</td>
						<td>17,3</td>
						<td>24</td>
						<td>29,3</td>
						<td>45,3</td>
					</tr>
					<tr>
						<td>Нержавеющая сталь, латунь</td>
						<td>6</td>
						<td>10</td>
						<td>15,3</td>
						<td></td>
						<td>21,3</td>
						<td>32</td>
						<td>44,6</td>
						<td>66,5</td>
						<td>117,7</td>
					</tr>
					<tr>
						<td>Алюминий, оцинк. сталь</td>
						<td>4</td>
						<td>6,7</td>
						<td>19,3</td>
						<td>23,3</td>
						<td>26</td>
						<td>34,6</td>
						<td>50,6</td>
						<td></td>
						<td></td>
					</tr>
				</table>
				<p>Точный расчет стоимости работ предоставляется после рассмотрения чертежей, с учетом количества врезок, длины контура и объема заказа.</p>
			</div>
			<!-- END cost -->
			</div>
			<div class="tab__cont js-tab-cont js-tab4">
				<h3 class="title">Ленточнопильный станок</h3>
				<div class="tab__wrap">
					<div class="tab__left">
						<img src="img/img-4.png" alt="img">
					</div>
					<div class="tab__right">
						<h3 class="tab__title">Технические характеристики</h3>
						<ul class="tab__list">
							<li>Распил круга, 90° 330 мм</li>
							<li>Распил прямоугольника, 90° 330×450 мм</li>
							<li>Размер ленточного полотна 27×0,9×4130 мм</li>
							<li>Скорость ленточного полотна 28/41/60/78 (шкив) м/мин</li>
						</ul>
					</div>
				</div>
			<!-- BEGIN cost -->
			<div class="cost">
				<h3 class="title">Стоимость ленточной резки металла</h3>
				<div class="cost__text-blue">В рублях за пог.м. реза</div>
				<table class="table">
					<tr>
						<th>Материал / Толщина </th>
						<th>до 1</th>
						<th>1,5</th>
						<th>2</th>
						<th>2,5</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th>6</th>
						<th>8</th>
					</tr>
					<tr>
						<td>Углеродистая сталь ХК</td>
						<td>6</td>
						<td>6,7</td>
						<td>8,7</td>
						<td>9,8</td>
						<td>10,7</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Углеродистая сталь ГК</td>
						<td></td>
						<td></td>
						<td>9,3</td>
						<td></td>
						<td>12</td>
						<td>17,3</td>
						<td>24</td>
						<td>29,3</td>
						<td>45,3</td>
					</tr>
					<tr>
						<td>Нержавеющая сталь, латунь</td>
						<td>6</td>
						<td>10</td>
						<td>15,3</td>
						<td></td>
						<td>21,3</td>
						<td>32</td>
						<td>44,6</td>
						<td>66,5</td>
						<td>117,7</td>
					</tr>
					<tr>
						<td>Алюминий, оцинк. сталь</td>
						<td>4</td>
						<td>6,7</td>
						<td>19,3</td>
						<td>23,3</td>
						<td>26</td>
						<td>34,6</td>
						<td>50,6</td>
						<td></td>
						<td></td>
					</tr>
				</table>
				<p>Точный расчет стоимости работ предоставляется после рассмотрения чертежей, с учетом количества врезок, длины контура и объема заказа.</p>
			</div>
			<!-- END cost -->
			</div>
			<div class="tab__cont js-tab-cont js-tab5">
				<h3 class="title">Порошковая окраска</h3>
				<div class="tab__wrap">
					<div class="tab__left">
						<img src="img/img-5.png" alt="img">
					</div>
					<div class="tab__right">
						<h3 class="tab__title">Технические характеристики</h3>
						<ul class="tab__list">
							<li>Ширина 900 мм</li>
							<li>Высота 1800 мм</li>
						</ul>
					</div>
				</div>
			<!-- BEGIN cost -->
			<div class="cost">
				<h3 class="title">Стоимость порошковой окраски</h3>
				<div class="cost__text-blue">В рублях за пог.м. реза</div>
				<table class="table">
					<tr>
						<th>Материал / Толщина </th>
						<th>до 1</th>
						<th>1,5</th>
						<th>2</th>
						<th>2,5</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th>6</th>
						<th>8</th>
					</tr>
					<tr>
						<td>Углеродистая сталь ХК</td>
						<td>6</td>
						<td>6,7</td>
						<td>8,7</td>
						<td>9,8</td>
						<td>10,7</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Углеродистая сталь ГК</td>
						<td></td>
						<td></td>
						<td>9,3</td>
						<td></td>
						<td>12</td>
						<td>17,3</td>
						<td>24</td>
						<td>29,3</td>
						<td>45,3</td>
					</tr>
					<tr>
						<td>Нержавеющая сталь, латунь</td>
						<td>6</td>
						<td>10</td>
						<td>15,3</td>
						<td></td>
						<td>21,3</td>
						<td>32</td>
						<td>44,6</td>
						<td>66,5</td>
						<td>117,7</td>
					</tr>
					<tr>
						<td>Алюминий, оцинк. сталь</td>
						<td>4</td>
						<td>6,7</td>
						<td>19,3</td>
						<td>23,3</td>
						<td>26</td>
						<td>34,6</td>
						<td>50,6</td>
						<td></td>
						<td></td>
					</tr>
				</table>
				<p>Точный расчет стоимости работ предоставляется после рассмотрения чертежей, с учетом количества врезок, длины контура и объема заказа.</p>
			</div>
			<!-- END cost -->
			</div>
			<div class="tab__cont js-tab-cont js-tab6">
				<h3 class="title">Гильотина Электромеханическая</h3>
				<div class="tab__wrap">
					<div class="tab__left">
						<img src="img/img-6.png" alt="img">
					</div>
					<div class="tab__right">
						<h3 class="tab__title">Технические характеристики</h3>
						<ul class="tab__list">
							<li>Максимальная толщина листа 4 мм</li>
							<li>Максимальная длина листа 2500 мм</li>
						</ul>
					</div>
				</div>
			<!-- BEGIN cost -->
			<div class="cost">
				<h3 class="title">Стоимость рубки металла на гильотине</h3>
				<div class="cost__text-blue">В рублях за пог.м. реза</div>
				<table class="table">
					<tr>
						<th>Материал / Толщина </th>
						<th>до 1</th>
						<th>1,5</th>
						<th>2</th>
						<th>2,5</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th>6</th>
						<th>8</th>
					</tr>
					<tr>
						<td>Углеродистая сталь ХК</td>
						<td>6</td>
						<td>6,7</td>
						<td>8,7</td>
						<td>9,8</td>
						<td>10,7</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Углеродистая сталь ГК</td>
						<td></td>
						<td></td>
						<td>9,3</td>
						<td></td>
						<td>12</td>
						<td>17,3</td>
						<td>24</td>
						<td>29,3</td>
						<td>45,3</td>
					</tr>
					<tr>
						<td>Нержавеющая сталь, латунь</td>
						<td>6</td>
						<td>10</td>
						<td>15,3</td>
						<td></td>
						<td>21,3</td>
						<td>32</td>
						<td>44,6</td>
						<td>66,5</td>
						<td>117,7</td>
					</tr>
					<tr>
						<td>Алюминий, оцинк. сталь</td>
						<td>4</td>
						<td>6,7</td>
						<td>19,3</td>
						<td>23,3</td>
						<td>26</td>
						<td>34,6</td>
						<td>50,6</td>
						<td></td>
						<td></td>
					</tr>
				</table>
				<p>Точный расчет стоимости работ предоставляется после рассмотрения чертежей, с учетом количества врезок, длины контура и объема заказа.</p>
			</div>
			<!-- END cost -->
			</div>
		</div>
		<!-- END container -->
	</div>
	<!-- END tabs -->
	<!-- BEGIN wrap wrap_form -->
	<div class="wrap wrap_form">
		<!-- BEGIN form -->
		<form class="form">
			<h3 class="title">Остались вопросы?</h3>
			<div class="form__text">Задайте их нашим специалистам</div>
			<div class="form__field"><input type="text"></div>
			<div class="form__field"><input type="text"></div>
			<div class="form__field"><input type="text"></div>
			<div class="form__field"><input type="text"></div>
			<div class="form__field form__field_load"><input type="file" class="loadfile" name="" id=""></div>
			<button class="form__btn btn">Отправить заявку</button>
		</form>
		<!-- END form -->
	</div>
	<!-- END wrap wrap_form -->
	<!-- BEGIN wrap -->
	<div class="wrap">
		<div class="map" id="map"></div>
	</div>
	<!-- END wrap -->
</div>
<!-- END out-->
<!-- BEGIN footer -->
<div class="footer">
	<!-- BEGIN container -->
	<div class="container">
		<div class="footer__copy">&copy; 2014, Фабрика №26. Все права защищены</div>
		<p>"В соответствии с положениями п. 1 ст. 1229 ГК РФ, исключительные права на все материалы, размещенные на сайте www.fabrika26.ru, принадлежат их правообладателям. Использование материалов размещенных на сайте возможно только с письменного согласия правообладателя. Любое неправомерное использование указанных материалов третьими лицами и/или организациями, а именно, копирование, цитирование, размещение на других сайтах без официального разрешения правообладателей влечет за собой ответственность, предусмотренную действующим законодательством РФ о защите исключительных прав."</p>
	</div>
	<!-- END container -->
</div>
<!-- END footer -->
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>